version: "3.8"
services:
  status-site:
    image: nginx:latest
    container_name: status-website
    ports:
      - "8080:80"
    volumes:
      - ./status-site:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: always
